.channel-picture {
  display: inline-block;
  vertical-align: top;
  width: 50px;
  margin-right: 2px;
}
.video-info {
  display: inline-block;
  width: 200px;
  vertical-align: top;
}

.pp {
  width: 36px;
  border-radius: 40px;
}
.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: gray;
  margin-bottom: 4px;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:750px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
    
}}
@media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
.thumbnail {
  width: 100%;
}
.thumbnail-row {
  position: relative;
  margin-bottom: 8px;
}
.time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 3px 5px 3px 3px;
  border-radius: 4px;
}
