<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position practise</title>
    <style>
      body {
        height: 3000px;
        padding-top: 50px;
        padding-left: 100px;
      }
      .header {
        background-color: black;
        color: aliceblue;
        height: 50px;
        position: fixed;
        left: 9px;
        right: 9px;
        top: 0;
        z-index: 1;
      }
      .a1 {
        background-color: blue;
        height: 150px;
        width: 150px;
      }
      .a2 {
        background-color: chartreuse;
        height: 150px;
        width: 150px;
        position: relative;
      }
      .sidebar {
        background-color: blueviolet;
        position: fixed;
        top: 50px;
        left: 9px;
        bottom: 0px;
        width: 90px;
      }
      .absolute {
        background-color: chocolate;
        position: absolute;
        right: 10px;
        top: 60px;
      }
      .absolute-x {
        background-color: chocolate;
        position: absolute;
        top: 0;
        right: 25px;
      }
      .absolute-q {
        background-color: rgb(0, 0, 0);
        right: 10px;
        
        bottom: 10px;
        color: white;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="sidebar">
      Sidebar
      <div class="absolute-x">X</div>
    </div>
    <div class="absolute">Absolute</div>
    <div class="a1">div1</div>
    <div class="a2">
      div2
      <div class="absolute-q">5:00</div>
    </div>
  </body>
</html>
